FROM registry.redhat.io/ubi9/go-toolset:1.18

USER root

ENV GOFLAGS=""
ENV GOBIN="/usr/local/go/bin"
ENV PATH=$PATH:$GOBIN

RUN mkdir -p /usr/local/go/bin
# Install kind
RUN curl -sS -Lo ./kind https://kind.sigs.k8s.io/dl/v0.12.0/kind-linux-amd64 &&\
    install kind /usr/local/bin/kind && rm -f kind

RUN go install github.com/golang/mock/mockgen@v1.5.0 &&\
    go install github.com/onsi/ginkgo/v2/ginkgo@v2.7.0 &&\
    export PATH=$PATH:$HOME/go/bin/

COPY --from=quay.io/openshift/origin-cli:4.10 /usr/bin/oc /usr/bin/kubectl /usr/bin/
