FROM registry.ci.openshift.org/openshift/release:golang-1.18

USER root

ENV GOFLAGS=""
ENV GOPATH="/go"
ENV GOROOT=/usr/local/go
ENV GOBIN="/usr/local/go/bin"
ENV PATH=$PATH:$GOBIN:$GOROOT/bin

RUN mkdir -p /usr/local/go/bin
# Install kind
RUN curl -sS -Lo ./kind https://kind.sigs.k8s.io/dl/v0.12.0/kind-linux-amd64 &&\
    install kind /usr/local/bin/kind && rm -f kind

RUN go install github.com/golang/mock/mockgen@v1.6.0 &&\
    go install github.com/onsi/ginkgo/v2/ginkgo@v2.7.0

ENV GOFLAGS=-mod=vendor
COPY --from=quay.io/openshift/origin-cli:4.10 /usr/bin/oc /usr/bin/kubectl /usr/bin/
COPY --from=quay.io/app-sre/golangci-lint:v1.46.0 /usr/bin/golangci-lint /usr/bin/golangci-lint
